Open University - Course: Computer Graphics 20562
Semester 2017 B, MMN 17
Created By:
Natan Rubinstein 066511353
Ariel Pinchover 203437587


Run:
Double Click on mmn17.jar
or enter the folder the command line and enter:
java -jar mmn17.jar
